{
  "cSpell.words": [
    "exphbs"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dfe4e9",
    "activityBar.background": "#dfe4e9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b18e9f",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#dfe4e9",
    "statusBar.background": "#c1cbd4",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a3b2bf",
    "statusBarItem.remoteBackground": "#c1cbd4",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c1cbd4",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c1cbd499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#C1CBD4"
}